<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Arthiva.Views.ContactListPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Arthiva.ViewModels"
    xmlns:models="clr-namespace:Arthiva.Models"
    xmlns:components="clr-namespace:Arthiva.Views.Components"
    x:DataType="vm:ContactListViewModel"
    Title="Contacts">

    <Grid>
        <Grid RowDefinitions="Auto,*" Padding="16,12">

            <SearchBar Grid.Row="0" Placeholder="Search contacts" Text="{Binding SearchText}" Margin="0,0,0,8" />

            <RefreshView Grid.Row="1" IsRefreshing="{Binding IsBusy}" Command="{Binding LoadCommand}">
                <Grid>
                    <CollectionView ItemsSource="{Binding Contacts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Contact">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Edit"
                                                       BackgroundColor="{StaticResource Primary}"
                                                       Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.GoToEditCommand}"
                                                       CommandParameter="{Binding .}" />
                                            <SwipeItem Text="Delete"
                                                       BackgroundColor="{StaticResource Expense}"
                                                       Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.DeleteCommand}"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Border Style="{StaticResource CardBorder}" Margin="0,6">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.GoToDetailCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>

                                        <Grid ColumnDefinitions="*,Auto">
                                            <VerticalStackLayout Grid.Column="0" Spacing="2">
                                                <Label Style="{StaticResource SubtitleLabel}" Text="{Binding Name}" />
                                                <Label Style="{StaticResource CaptionLabel}" Text="{Binding Mobile}"
                                                       IsVisible="{Binding Mobile, Converter={StaticResource StringNotEmptyConverter}}" />
                                                <Label Style="{StaticResource CaptionLabel}" Text="{Binding ContactType}" />
                                            </VerticalStackLayout>

                                            <Label Grid.Column="1" FontSize="18" VerticalOptions="Start"
                                                   Text="&#9734;" TextColor="{StaticResource TextSecondary}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.ToggleFavoriteCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsFavorite}" Value="True">
                                                        <Setter Property="Text" Value="&#9733;" />
                                                        <Setter Property="TextColor" Value="{StaticResource Warning}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="8"
                        IsVisible="{Binding Contacts.Count, Converter={StaticResource CountToInverseBoolConverter}}">
                        <Label Text="No contacts yet. Tap + to add one." Style="{StaticResource BodyLabel}"
                               TextColor="{StaticResource TextSecondary}" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Grid>
            </RefreshView>
        </Grid>

        <!-- Floating add button -->
        <Button Style="{StaticResource FabButton}" Text="+" Command="{Binding GoToAddCommand}" />

    </Grid>

</ContentPage>
